[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path=/mnt/my-module
log_level=debug_sql
dev=reload
db_host = db
db_port = 5432
db_use = odoo
db_password = odoo
